#@TYPE: Machine
#@NAME: axultra
#@DESCRIPTION: Machine configuration for the axultra

require conf/machine/include/hd-cortex-a15.inc

RCNAME = "ax51"

PREFERRED_PROVIDER_virtual/egl ?= "hd-v3ddriver-hd51" 
PREFERRED_PROVIDER_virtual/libgles2 ?= "hd-v3ddriver-hd51"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	hd-v3ddriver-hd51 \
	"

REFERRED_PROVIDER_virtual/kodi = "stb-kodi-hd51"

DISPLAY_BRAND = "AX 4K"
DISPLAY_MODEL = "HD51 ultra"
