#@TYPE: Machine
#@NAME: axultra
#@DESCRIPTION: Machine configuration for the axultra

MACHINE_FEATURES += "dvb-c textlcd qteglfs swap emmc ci"
DISTRO_FEATURES_remove = "x11 wayland directfb"

CHIPSET = "bcm7251s"
RCTYPE = "16"

require conf/machine/include/hd-cortex-a15.inc
