#@TYPE: Machine
#@NAME: wwio bre2ze4k
#@DESCRIPTION: Machine configuration for the bre2ze4k

RCTYPE = "23"
RCNAME = "wwio1"

require conf/machine/include/hd-cortex-a15.inc

PREFERRED_PROVIDER_virtual/egl ?= "hd-v3ddriver-hd51" 
PREFERRED_PROVIDER_virtual/libgles2 ?= "hd-v3ddriver-hd51"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	hd-v3ddriver-hd51 \
	"

REFERRED_PROVIDER_virtual/kodi = "stb-kodi-hd51"

DISPLAY_BRAND = "WWIO"
DISPLAY_MODEL = "BRE2ZE 4K"
