#@TYPE: Machine
#@NAME: hd51
#@DESCRIPTION: Machine configuration for the hd51

MACHINE_FEATURES += "AV_JACK"

require conf/machine/include/hd-cortex-a15.inc

IMAGE_ROOTFS_SIZE = "236608"

PREFERRED_PROVIDER_virtual/egl = "hd-v3ddriver-${MACHINE}" 
PREFERRED_PROVIDER_virtual/libgles2 = "hd-v3ddriver-${MACHINE}"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	hd-v3ddriver-${MACHINE} \
	"
