#@TYPE: Machine
#@NAME: hd51
#@DESCRIPTION: Machine configuration for the hd51

MACHINE_FEATURES += "v3d-nxpl mountboot"

RCTYPE = "16"

require conf/machine/include/hd-cortex-a15.inc

MTD_BLACK  = "mmcblk0"

IMAGE_ROOTFS_SIZE = "236608"
